# MoreMavenMoudles

./: pom.xml
BlockingQueueDome/src/main/java/com/blockingqueuedome/BlockingQueueTests/: BlockingQueueTestsDome1.java
BlockingQueueDome/src/main/java/com/blockingqueuedome/KafkaTests/: KafkaTestDome.java
Dome/src/main/java/com/dome/test/: AccountTest.java  CommunicationTest.java  ProductTest.java  RunnableTest.java  ThreadDome.java  ThreadNew.java  ThreadPool.java
FinalShallMoudel/src/main/java/FinalShallMoudel/: FinalShallDomeTest.java
WechatDome/src/main/java/com/wechatdome/WechatServletDome/: WechatServlet.java
moudel1/: pom.xml
moudel1/src/main/java/com/moudel1/: Moudel1Application.java
moudel1/src/main/java/com/moudel1/Schedule/: MultithreadScheduleTask.java  SaticScheduleTask.java
moudel1/src/main/java/com/moudel1/config/: MultipartAutoConfigurations.java
moudel1/src/main/java/com/moudel1/unit/: RestTemplateUnit.java
moudel1/src/main/resources/: application.yml
moudel1/src/test/java/com/moudel1/: Moudel1ApplicationTests.java
